# ===============================
# PERSISTENCE
# ===============================

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# App Properties
icommerce.app.jwtSecret= icommerceSecretKey
icommerce.app.jwtExpirationMs= 3600000
icommerce.app.jwtRefreshExpirationMs= 86400000


## For test
#icommerce.app.jwtExpirationMs= 60000
#icommerce.app.jwtRefreshExpirationMs= 120000